MANAGE_PORT = 8001

DB_PORT = 3306
DB_NAME = root
DB_PASSWORD = 5127627
DB_DATABASE = BookSystem

MANAGE_AUTH_SECRET = BVJKWEVJKWENVJKWENCJKWENCQDIO21IORIO43N
MANAGE_PREFIX = manage

MYAPP_PORT = 8002
MYAPP_PREFIX = app




EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USERNAME = 244115113@qq.com
EMAIL_PASSWORD = uqkfoaskugkwbjgc
EMAIL_SUBJECT = 猿来阅掌上阅读
