MANAGE_PORT = 后台api端口号

DB_PORT = 数据库端口号
DB_NAME = 账号
DB_PASSWORD = 密码
DB_DATABASE = 数据库名

MANAGE_AUTH_SECRET = 生车工token的密钥 任意字符串
MANAGE_PREFIX = 后台api虚拟路径

MYAPP_PORT = APP api 端口号
MYAPP_PREFIX = APP api虚拟路径



# 发送邮件相关配置
EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USERNAME = 账号
EMAIL_PASSWORD = 配置账户生成的密码
EMAIL_SUBJECT = 邮件标题
